{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "checkJs": true,
    "noEmit": true,
    "noErrorTruncation": false,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "es2022",
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": true
  },
  "exclude": ["./node_modules"],
  "include": ["./web-components-hooks.ts", "./*/**.ts", "./*/**.js"]
}
